VITE_CURRENCY=$
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1tdXNrcmF0LTEyLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_BASE_URL=https://bmovi.vercel.app/

VITE_TMDB_IMAG_BASE_URL=https://image.tmdb.org/t/p/original