DB_USER=Bmovi
DB_PASS=Amin%40048%28sabrin%29
DB_NAME=MOVI
PORT=3000


CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1tdXNrcmF0LTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0DIuSB5LMILGlzDk6yysrVR78mLeXM79G1mRxCGCFF


INNGEST_EVENT_KEY=u87NIwRhgsObygZKTJ1YsSykoBZKWCozR_TkGksieRvvZB7VVu7pFEsfEgJ0obr_Krqohtf2rSx23IiE2Hst-w
INNGEST_SIGNING_KEY=signkey-prod-496c88076886cc11a664add8c71d52c3bdd2df878e69cf344ddcff158877b6f4


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZTAzZDhiNDk2YTQ4M2RmYzdmMzc5NTAxNzJjNzViOCIsIm5iZiI6MTc2MjQ3NDIzNC44ODUsInN1YiI6IjY5MGQzOGZhMTY1NWYxNGRjN2NlNzk5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.R5L9jtjFSZvP8traJ_sd5cy-oFwQileZ-YxuJd1neXM
