DB_USER=Bmovi
DB_PASS=Amin%40048%28sabrin%29
DB_NAME=MOVI


CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1tdXNrcmF0LTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0DIuSB5LMILGlzDk6yysrVR78mLeXM79G1mRxCGCFF


INNGEST_EVENT_KEY=u87NIwRhgsObygZKTJ1YsSykoBZKWCozR_TkGksieRvvZB7VVu7pFEsfEgJ0obr_Krqohtf2rSx23IiE2Hst-w
INNGEST_SIGNING_KEY=signkey-prod-496c88076886cc11a664add8c71d52c3bdd2df878e69cf344ddcff158877b6f4

